# E-commerce-application

./: .gitignore  Global.cs  Program.cs  README.md  Simple E-commers App.csproj  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  test
Migrations/: 20260304004909_itial.Designer.cs  20260304004909_itial.cs  20260306014503_MakeAddressNullable.Designer.cs  20260306014503_MakeAddressNullable.cs  20260315151146_AddSoftDeleted.Designer.cs  20260315151146_AddSoftDeleted.cs  20260403141904_AddShippingInfoToOrder.Designer.cs  20260403141904_AddShippingInfoToOrder.cs  20260403150155_AddPaymentAndStatusToOrder.Designer.cs  20260403150155_AddPaymentAndStatusToOrder.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Reprositrory/: CartItemReprosetory.cs  CartReprosetory.cs  CategoryReprosetory.cs  ICartItemReprosetory.cs  ICartReprosetory.cs  ICatograyRebrestory.cs  IOrderItemsRebrestory.cs  IOrderRebrestory.cs  IProductRebrestory.cs  OrderItemsRebrestory.cs  OrderRebrestory.cs  ProductRebrestory.cs
ViewModels/: CartViewModel.cs  CheckOutViewModel.cs  CustomersIncludingOrdersViewModel.cs  LoginViewModel.cs  OrdersAdminViewModel.cs  ProductsAndCategoriesViewModel.cs  ProductsAndOrderItemsIncludingCatogry.cs  RegisterViewModel.cs  RoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  (+2 more)
(+28 files in other folders)
